# Ticketer

./: pom.xml
src/main/java/: plugin.yml
src/main/java/com/division/ticketer/commands/: Command.java  Commandtappend.java  Commandtcancel.java  Commandtconfirm.java  Commandtcreate.java  Commandticketer.java  Commandtmessage.java  Commandtreply.java  Commandtreset.java  Commandtsubject.java  Commandtsubmit.java  TicketerCommand.java
src/main/java/com/division/ticketer/config/: Accounts.java  TicketerConfig.java
src/main/java/com/division/ticketer/core/: ActiveConvo.java  ActiveTicket.java  ConvoManager.java  Permissions.java  Rank.java  Ticketer.java
src/main/java/com/division/ticketer/crypto/: SHA1.java
src/main/java/com/division/ticketer/datastructs/: Status.java  StatusList.java  Ticket.java  TicketList.java
src/main/java/com/division/ticketer/interpreters/: ASNGInterpreter.java  CMDInterpreter.java  CONNInterpreter.java  CVOEInterpreter.java  CVOInterpreter.java  CVOSInterpreter.java  DCInterpreter.java  GMLInterpreter.java  LRQInterpreter.java  MSGInterpreter.java  NOTIFInterpreter.java  NetInterpreter.java  PINFOInterpreter.java  PINGInterpreter.java  RFLGInterpreter.java  RSTATUSInterpreter.java  TicketerInterpreter.java  UASGNInterpreter.java  UFLGInterpreter.java  USTATUSInterpreter.java
src/main/java/com/division/ticketer/mysql/: DataSource.java  MainSQL.java  MySQLc.java
src/main/java/com/division/ticketer/net/: Connected_User.java  LoginUser.java  NetCase.java  Net_Framework.java  Server.java  ServerUser.java  TicketServer.java  TicketUser.java
src/main/java/com/division/ticketer/packet/: Packet.java  Packet00KeepAlive.java  Packet10GetStatuses.java  Packet20RequestOpenTickets.java  Packet30GetUserStatus.java  Packet80Connection.java
src/main/java/com/division/ticketer/permissions/: PermissionsManager.java
src/main/java/com/division/ticketer/utils/: Builder.java
